<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">23.60</item>
    <item name="bluetooth.active">0.1</item>
    <item name="bluetooth.on">0.87</item>
    <item name="bluetooth.at">26.18</item>
    <item name="screen.full">167.05</item>
    <item name="wifi.on">0.87</item>
    <item name="wifi.active">20.97</item>
    <item name="wifi.scan">0.1</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">178.62</item>
    <item name="radio.scanning">10.63</item>
    <item name="gps.on">47.26</item>
    <array name="radio.on">
        <value>3.55</value>
        <value>3.68</value>
        <value>3.76</value>
        <value>3.85</value>
        <value>3.97</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.idle">3.16</item>
    <array name="cpu.active">
        <value>45.34</value>
        <value>49.12</value>
        <value>49.37</value>
        <value>49.27</value>
        <value>50.11</value>
        <value>50.66</value>
        <value>52.17</value>
        <value>52.84</value>
        <value>82.81</value>
        <value>84.96</value>
        <value>86.00</value>
        <value>87.59</value>
        <value>90.81</value>
        <value>95.12</value>
        <value>98.96</value>
    </array>
    <item name="cpu.awake">15.42</item>
    <item name="battery.capacity">2600</item>
</device>
